<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Nikita CV</title>
</head>
<body>
    <table cellspacing="10">
<tr>
    <td>
        <img src="avatar.jpg" width="150" alt="Тут моя фотка"/>
    </td>
    <td>
        <h1>Никита Михайловский!</h1>
        <p><em>Я ученик компьторной академии <strong>ШАГ</strong></em></p>
        <p><i>Люблю футбол,заниматься рыбалкой и карате.</i></p>
    </td>
</tr>

    </table>
    
   



    <hr size="3"color="black">
<h2>Мои социальные сети</h2>
<ul type="square">
    <li><a href="https://www.instagram.com/lonelystarq/"target="_blank">Instaram</a></li>
    <li><a href="https://vk.com/lonelystarq"target="_blank">Vk</a></li>
    <li><a href="https://www.facebook.com/nikitka008/"target="_blank">Facebook</a></li>
</ul>

<hr size="3"color="black">
<h2>Мои хобби</h2>
  <ol type="1">
      <li>Футбол</li>
      <li>Рыбалка</li>
      <li>Дота 2 </li>
      <li>Лыжи</li>
  </ol>  
  <hr size="3"color="black">
<h2>Мой оптыт работы</h2>
<table border="1">
<tr>
    <th>Компания</th>
    <th>Должность</th>
    <th>Год роботы</th>
</tr>
<tr>
    <td>Молокия</td>
    <td>Кладовщик</td>
    <td>2016-2017</td>
    
</tr>
<tr>
    <td>Айс-тим</td>
    <td>Погрузчик</td>
    <td>2017-2019</td>
</tr>


</table>
<hr size="3"color="black">
  <h2>Мой любимый исполниетль</h2>
  <a href="wiki.html">Посмотреть список</a>
  <hr size="3"color="black">

<h2>Связаться со мной</h2>
<form action="/">
    <label for="name">Ваше имя:</label>
    <input type="text"id="name"
    placeholder="Введите ваше имя...">

    <br>

    <label for="email">Ваше email:</label>
    <input type="email"id="email"
    placeholder="Введите email...">

    <br>
   

    <label for="text">Ваше сообщение:</label>
    <br>
    <textarea id="text"rows="2" cols="15"></textarea>

    <br>

    <input type="submit" value="Связаться!"> 


</form>

</body>
</html>